TRRP1_VK/TRRP1_VK/MainWindow.xaml

<Window x:Class="TRRP1_VK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRRP1_VK"
        mc:Ignorable="d"
        Title="VKStatus" Height="450" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF961EEB" Offset="0"/>
            <GradientStop Color="#FF239BF2" Offset="1"/>
            <GradientStop Color="#FF6057EE" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Name="Block1">
            <TextBlock x:Name="LabelWelcom" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="80,20,0,0" Width="230" Height="30"
                       TextWrapping="Wrap" TextAlignment="Center"
                       Text="Привет!" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="ButtonEntryExit" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="150,70,0,0" Width="100" Height="30" 
                    Background="#33FFFFFF" BorderBrush="White" Click="ButtonDoor"
                    Content="Войти" FontFamily="Comic Sans MS" FontSize="14" Foreground="White"/>
            <TextBlock x:Name="TextStatus" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="50,120,0,0" Width="300" Height="50" 
                       TextWrapping="Wrap" TextAlignment="Center"
                       Text="Пока статус пуст." FontFamily="Comic Sans MS" FontSize="14" Foreground="White"/>
        </Grid>
        <Grid Name="Block2">
            <TextBlock x:Name="Description" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="50,200,0,0" Width="300" Height="120" 
                       TextWrapping="Wrap" TextAlignment="Justify"
                       Text="В этом приложении вы сможете менять статус в популярной соцсети ВКонтакте. После авторизации откроются 
                            такие функции как посмотреть текущий статус, добавить новый, удалить старый и изменить нынешний."
                       FontFamily="Comic Sans MS" FontSize="14" Foreground="White"/>
        </Grid>
        <Grid Name="Block3" Visibility="Hidden">
            <TextBox x:Name="WriteTextStatus" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Margin="50,190,0,0" Width="300" Height="40"
                     BorderBrush="#FF98999D"
                     TextWrapping="Wrap" TextAlignment="Left"
                     FontFamily="Comic Sans MS" FontSize="12"/>
            <Button x:Name="NewStatus" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="150,250,0,0" Width="110" Height="30"
                    Background="#33FFFFFF" BorderBrush="White" Click="ButtonNewStatus"
                    Content="Новый статус" FontFamily="Comic Sans MS" FontSize="14" Foreground="White"/>
            <Button x:Name="DeleteStatus" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="150,300,0,0" Width="110" Height="30"
                    Background="#33FFFFFF" BorderBrush="White" Click="ButtonDeleteStatus"
                    Content="Удалить статус" FontFamily="Comic Sans MS" FontSize="14" Foreground="White"/>
            <Button x:Name="EditStatus" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="130,350,0,0" Width="150" Height="30"
                    Background="#33FFFFFF" BorderBrush="White" Click="ButtonEditStatus"
                    Content="Редактировать статус" FontFamily="Comic Sans MS" FontSize="14" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
